# lets_watch_android_mobile

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle  version-code
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/binarynumbers/aavekh/: AppTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magnificsoftware/letswatch/: LetsWatchApp.kt
app/src/main/java/com/magnificsoftware/letswatch/api/: LetsWatchAsyncService.kt  LetsWatchService.kt  OMDbService.kt
app/src/main/java/com/magnificsoftware/letswatch/commons/: ApiUrls.kt  AppIntentNames.kt
app/src/main/java/com/magnificsoftware/letswatch/data/: LetsWatchDb.kt  UserDao.kt  WatchlistDao.kt
app/src/main/java/com/magnificsoftware/letswatch/data_class/plain/: DataResponse.kt
app/src/main/java/com/magnificsoftware/letswatch/data_class/plain/auth/signin/: SigninRequest.kt  SigninResponse.kt
app/src/main/java/com/magnificsoftware/letswatch/data_class/plain/banners/: ShowBanner.kt  ShowBannersDataResponse.kt
app/src/main/java/com/magnificsoftware/letswatch/data_class/plain/category/: ShowCategoriesDataResponse.kt  ShowCategoryData.kt
app/src/main/java/com/magnificsoftware/letswatch/data_class/plain/search/: SearchDataResponse.kt
app/src/main/java/com/magnificsoftware/letswatch/data_class/plain/show/: MovieShow.kt  SeriesShow.kt  VideoShow.kt
app/src/main/java/com/magnificsoftware/letswatch/data_class/plain/show_details/: MovieShowDetails.kt  SeriesShowDetails.kt  ShowDetails.kt  ShowDetailsResponse.kt
app/src/main/java/com/magnificsoftware/letswatch/data_class/plain/stub_data/: OMDbSearchResponse.kt
app/src/main/java/com/magnificsoftware/letswatch/data_class/vo/: OMDbShow.kt  ShowVO.kt  User.kt
app/src/main/java/com/magnificsoftware/letswatch/di/: AppModule.kt  NavigationModule.kt  OMDbMovieModule.kt
app/src/main/java/com/magnificsoftware/letswatch/manager/authentication/: AppAccountAuthenticator.kt  AppAuthentication.kt  AppAuthenticationStatus.kt
app/src/main/java/com/magnificsoftware/letswatch/manager/navigation/: AppAcitivityArgumentsProvider.kt  AppNavigator.kt  AppNavigatorImpl.kt  LetsWatchNavigator.kt  MainTabsNavigation.kt  ScreenTab.kt  SubNavigation.kt
app/src/main/java/com/magnificsoftware/letswatch/repository/: CategoryVideoShowRepository.kt  OMDbRepository.kt  SearchRepository.kt  ShowDetailsRepository.kt  UserRepository.kt  WatchlistRepository.kt
app/src/main/java/com/magnificsoftware/letswatch/ui/activity/: AppVideoPlayerActivity.kt  AuthenticatorActivity.kt  DetailsActivity.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/magnificsoftware/letswatch/ui/component/: UnitCallback.kt
app/src/main/java/com/magnificsoftware/letswatch/ui/component/adapter/: MoreLikeThisListAdapter.kt
app/src/main/java/com/magnificsoftware/letswatch/ui/component/dialogs/: DialogButtonData.kt  DialogsProvider.kt  LetsWatchDialog.kt
app/src/main/java/com/magnificsoftware/letswatch/ui/fragments/auth/: AuthDetailsArgument.kt  FormRegistration.kt  FormVerification.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/magnificsoftware/letswatch/ui/fragments/details/: DetailsScreen.kt
app/src/main/java/com/magnificsoftware/letswatch/ui/fragments/videoDetailsSection/: VideoDetailsFragment.kt
app/src/main/java/com/magnificsoftware/letswatch/util/: ApiResponse.kt  AppExecutors.kt  Resource.kt  RoundedCornersTransform.kt  Status.kt
app/src/main/java/com/magnificsoftware/letswatch/util/async_future/: AsyncFuture.kt  AsyncFutureTask.kt  FutureDataCallAdapter.kt  FutureDataCallAdapterFactory.kt  FutureResource.kt
app/src/main/java/com/magnificsoftware/letswatch/util/form/: AppButtonProgressIndicator.kt  AppValidation.kt  MRegexPatterns.kt  ValidatorCallback.kt
app/src/main/java/com/magnificsoftware/letswatch/util/network_livedata/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt
app/src/main/java/com/magnificsoftware/letswatch/view_model/: EpisodesListViewModel.kt  ShowDetailsViewModel.kt  WatchlistViewModel.kt
app/src/main/res/drawable/: circle_drawable.xml  circleoutline.xml  default_scrubber_primary.xml  dialog_background.xml  editext_cursor_grey_search.xml  edittextcursor_white.xml  gradient_black_white.xml  gradient_titlebar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_size_bottom_navbar.xml  launch_background.xml  line_signupscreen.xml  main_appbar_tab_indicator_text.xml  search_icon.xml  search_mic.xml  search_view_styling.xml  searchview_suggestion_tiles.xml  splash_background.xml  tint_bottom_navbar.xml  underline_bottom_navbar.xml
app/src/main/res/layout/: activity_appvideoplayer.xml  activity_details_view.xml  activity_main.xml  component_main_app_bar.xml  component_main_bottom_nav_bar.xml  component_only_back_top_app_bar.xml  component_screen_top_app_bar.xml  default_media_controller.xml  dialog_layout.xml  form_signup_registration.xml  form_signup_verification.xml  fragment_downloads.xml  fragment_downloads_empty.xml  fragment_episodes.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_search.xml  fragment_show_details_screen.xml  fragment_signup.xml  fragment_watchlist.xml  fragment_watchlist_data.xml  fragment_watchlist_empty.xml  item_season_selector.xml  list_item_season.xml  more_tab_recycler_item.xml  recycler_item_show_details_recommendation.xml  recycler_shows_view_item.xml  recyclerview_item_episode.xml  recyclerview_item_watchlist.xml  search_grid_item.xml  video_details.xml  view_carousel.xml  view_movies.xml
app/src/main/res/menu/: bottom_navigation.xml  top_appbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/io/binarynumbers/aavekh/: ExampleUnitTest.kt
(+34 files in other folders)
