// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.androidx_navigation_ktx = "2.3.5"
    ext.room_version = "2.3.0"
    ext.hilt_version = "2.33-beta"
    ext.retrofit_version = "2.9.0"
    ext.exoplayer_version = "2.14.0"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://repo.brightcove.com/releases'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}