<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/componentMainBottomNavBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/keyline_4"
    app:backgroundTint="@color/black"
    app:elevation="4dp"
    app:itemBackground="@drawable/underline_bottom_navbar"
    app:itemIconTint="@drawable/tint_bottom_navbar"
    app:itemRippleColor="@color/transparent"
    app:itemTextColor="@drawable/tint_bottom_navbar"
    app:labelVisibilityMode="labeled"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:menu="@menu/bottom_navigation" />