<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/keyline_12"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/keyline_10"
    android:paddingVertical="@dimen/keyline_3">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginBottom="@dimen/keyline_12"
        android:letterSpacing="0.03"
        android:text="Subscribe"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/keyline_4"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/dialog_description"
        style="@style/TextAppearance.LetsWatchTheme.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/keyline_17"
        android:text="To watch our content, please complete your subscription and valid payment details."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/keyline_15"
        android:textStyle="normal"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/TextAppearance.LetsWatchTheme.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/keyline_2"
            android:layout_weight="1"
            android:backgroundTint="#454852"
            android:paddingVertical="@dimen/keyline_4"
            android:text="CANCEL"
            android:textColor="#777D92"
            android:textSize="@dimen/keyline_15"
            android:textStyle="bold"
            app:cornerRadius="@dimen/keyline_3"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_positive"
            style="@style/TextAppearance.LetsWatchTheme.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/keyline_2"
            android:layout_weight="1"
            android:backgroundTint="#454852"
            android:paddingVertical="@dimen/keyline_4"
            android:text="SUBSCIRBE"
            android:textColor="@color/white"
            android:textSize="@dimen/keyline_15"
            android:textStyle="bold"
            app:cornerRadius="@dimen/keyline_3"
            tools:ignore="HardcodedText" />


    </LinearLayout>

</LinearLayout>
