<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <EditText
        android:id="@+id/searchView"
        style="@style/TextAppearance.LetsWatchTheme.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/search_view_styling"
        android:drawableStart="@drawable/search_icon"
        android:drawableEnd="@drawable/search_mic"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/searchviewhinttext"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/grey_600"
        android:textColorHint="@color/grey_600"
        android:textCursorDrawable="@drawable/editext_cursor_grey_search"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:letterSpacing="0.02"
        android:text="@string/find_titles_related_to"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="18dp">

            <TextView
                android:id="@+id/textview01"
                style="@style/TextAppearance.LetsWatchTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/searchview_suggestion_tiles"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:text="Val Kilmer"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview02"
                style="@style/TextAppearance.LetsWatchTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:background="@drawable/searchview_suggestion_tiles"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:text="Anime"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textview01"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview03"
                style="@style/TextAppearance.LetsWatchTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:background="@drawable/searchview_suggestion_tiles"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:text="Vamsi Krishna Naidu"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textview02"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview04"
                style="@style/TextAppearance.LetsWatchTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:background="@drawable/searchview_suggestion_tiles"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:text="Vanessa Branch"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textview03"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview05"
                style="@style/TextAppearance.LetsWatchTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:background="@drawable/searchview_suggestion_tiles"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:text="Action"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textview04"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview06"
                style="@style/TextAppearance.LetsWatchTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:background="@drawable/searchview_suggestion_tiles"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:text="Adventure"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textview05"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview07"
                style="@style/TextAppearance.LetsWatchTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:background="@drawable/searchview_suggestion_tiles"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:text="Animation"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textview06"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/textview8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="27dp"
        android:letterSpacing="0.02"
        android:text="@string/top_results"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchView_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview8" />

</androidx.constraintlayout.widget.ConstraintLayout>